/* Global styles */
body {
    background-color: #ffffff;
    color: #110404;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Heading styles */
h1 {
    font-size: 4rem;
    color: #110404;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 2% 0;
}

/* About section styles */
.about-section {
    width: 60%;
    background-color: rgba(23, 38, 102, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    font-size: 2rem;
    color: #00509e;
}

.about-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
}

.about-section ul {
    list-style-type: disc;
    margin-left: 20px;
}

.about-section ul li {
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Logo styles */
.logo {
    position: absolute;
    top: 5%;
    left: 5%;
}

.logo img {
    height: 150px;
    width: auto;
}

/* Navbar styles */
.navbar {
    width: 100%;
    background-color: #00509e;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    margin-left: 20px;
    color: white;
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #003366;
    width: 200px;
    height: 100vh;
    padding-top: 20px;
}

.sidebar-item {
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.sidebar-item:hover {
    background-color: #00509e;
}

/* Responsive design */
@media (max-width: 768px) {
    .about-section {
        width: 90%;
    }

    .logo img {
        height: 100px;
    }
}